MessageID    = 1
Severity     = Informational
SymbolicName = MSG_DRIVER_ENTRY
Language     = English
Entered DriverEntry
.
MessageID    = 2
Severity     = Informational
SymbolicName = MSG_CREATING
Language     = English
Creating device
.
MessageID    = 3
Severity     = Informational
SymbolicName = MSG_CREATE_FAILED
Language     = English
Device not created
.
MessageID    = 4
Severity     = Informational
SymbolicName = MSG_CREATE_SUCCESS
Language     = English
Device created
.
MessageID    = 5
Severity     = Informational
SymbolicName = MSG_CREATE
Language     = English
Entered OnCreate
.
MessageID    = 6
Severity     = Informational
SymbolicName = MSG_CLOSE
Language     = English
Entered OnClose
.
MessageID    = 7
Severity     = Informational
SymbolicName = MSG_READ
Language     = English
Entered OnRead
.
MessageID    = 8
Severity     = Informational
SymbolicName = MSG_WRITE
Language     = English
Entered OnWrite
.
MessageID    = 9
Severity     = Informational
SymbolicName = MSG_CTL
Language     = English
Entered OnDeviceControl
.
