;
; rw.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=rw.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
rw_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
rw.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%rw.DeviceDesc%=rw_Device, Root\rw ; TODO: edit hw-id

[rw_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
rw.sys

;-------------- Service installation
[rw_Device.NT.Services]
AddService = rw,%SPSVCINST_ASSOCSERVICE%, rw_Service_Inst

; -------------- rw driver install sections
[rw_Service_Inst]
DisplayName    = %rw.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\rw.sys

;
;--- rw_Device Coinstaller installation ------
;

[rw_Device.NT.CoInstallers]
AddReg=rw_Device_CoInstaller_AddReg
CopyFiles=rw_Device_CoInstaller_CopyFiles

[rw_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[rw_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[rw_Device.NT.Wdf]
KmdfService =  rw, rw_wdfsect
[rw_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "rw Installation Disk"
rw.DeviceDesc = "rw Device"
rw.SVCDESC = "rw Service"
