;
; simple2.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=simple2.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
simple2_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
simple2.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%simple2.DeviceDesc%=simple2_Device, Root\simple2 ; TODO: edit hw-id

[simple2_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
simple2.sys

;-------------- Service installation
[simple2_Device.NT.Services]
AddService = simple2,%SPSVCINST_ASSOCSERVICE%, simple2_Service_Inst

; -------------- simple2 driver install sections
[simple2_Service_Inst]
DisplayName    = %simple2.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\simple2.sys

;
;--- simple2_Device Coinstaller installation ------
;

[simple2_Device.NT.CoInstallers]
AddReg=simple2_Device_CoInstaller_AddReg
CopyFiles=simple2_Device_CoInstaller_CopyFiles

[simple2_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[simple2_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[simple2_Device.NT.Wdf]
KmdfService =  simple2, simple2_wdfsect
[simple2_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "simple2 Installation Disk"
simple2.DeviceDesc = "simple2 Device"
simple2.SVCDESC = "simple2 Service"
