MessageID    = 1
Severity     = Informational
SymbolicName = MSG_CREATE_BUFFERED
Language     = English
Creating BufferedIO device
.
MessageID    = 2
Severity     = Informational
SymbolicName = MSG_CREATE_BUFFERED_SUCCESS
Language     = English
BufferedIO device created successfully
.
MessageID    = 3
Severity     = Informational
SymbolicName = MSG_CREATE_BUFFERED_FAILED
Language     = English
BufferedIO device not created
.
MessageID    = 4
Severity     = Informational
SymbolicName = MSG_CREATE_DIRECT
Language     = English
Creating DirectIO device
.
MessageID    = 5
Severity     = Informational
SymbolicName = MSG_CREATE_DIRECT_SUCCESS
Language     = English
DirectIO device created successfully
.
MessageID    = 6
Severity     = Informational
SymbolicName = MSG_CREATE_DIRECT_FAILED
Language     = English
DirectIO device not created
.
MessageID    = 7
Severity     = Informational
SymbolicName = MSG_CREATE_NEITHER
Language     = English
Creating NEITHERIO device
.
MessageID    = 8
Severity     = Informational
SymbolicName = MSG_CREATE_NEITHER_SUCCESS
Language     = English
NEITHERIO device created successfully
.
MessageID    = 9
Severity     = Informational
SymbolicName = MSG_CREATE_NEITHER_FAILED
Language     = English
NEITHERIO device not created
.
MessageID    = 10
Severity     = Informational
SymbolicName = MSG_DRIVER_ENTRY
Language     = English
Driver Entry
.
MessageID    = 11
Severity     = Informational
SymbolicName = MSG_CREATE
Language     = English
Entering OnCreate
.
MessageID    = 12
Severity     = Informational
SymbolicName = MSG_CLOSE
Language     = English
Entering OnClose
.
MessageID    = 13
Severity     = Informational
SymbolicName = MSG_READ
Language     = English
Entering OnRead
.
MessageID    = 14
Severity     = Informational
SymbolicName = MSG_BUFFERED_READ
Language     = English
Entering BufferedIO read
.
MessageID    = 15
Severity     = Informational
SymbolicName = MSG_BUFFERED_BUFFER_EMPTY
Language     = English
BufferedIO driver buffer empty
.
MessageID    = 16
Severity     = Informational
SymbolicName = MSG_DIRECT_READ
Language     = English
Entering DIRECTIO read
.
MessageID    = 17
Severity     = Informational
SymbolicName = MSG_DIRECT_BUFFER_EMPTY
Language     = English
DIRECTIO driver buffer empty
.
MessageID    = 18
Severity     = Informational
SymbolicName = MSG_NEITHER_READ
Language     = English
Entering NEITHERIO read
.
MessageID    = 19
Severity     = Informational
SymbolicName = MSG_NEITHER_BUFFER_EMPTY
Language     = English
NEITHERIO driver buffer empty
.
MessageID    = 20
Severity     = Informational
SymbolicName = MSG_DIRECT_USER_BUFFER_EMPTY
Language     = English
MmGetSystemAddressForMdlSafe failed
.
MessageID    = 21
Severity     = Informational
SymbolicName = MSG_WRITE
Language     = English
Entering OnWrite
.
MessageID    = 22
Severity     = Informational
SymbolicName = MSG_BUFFERED_WRITE
Language     = English
Entering BufferedIO write
.
MessageID    = 23
Severity     = Informational
SymbolicName = MSG_DIRECT_WRITE
Language     = English
Entering DIRECTIO write
.
MessageID    = 24
Severity     = Informational
SymbolicName = MSG_NEITHER_WRITE
Language     = English
Entering NEITHERIO write
.
MessageID    = 25
Severity     = Informational
SymbolicName = MSG_DIRECT_READ_MDL_EMPTY
Language     = English
MDL supplied in IRP is null
.
