;
; KMDFexample.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KMDFexample.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
KMDFexample_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDFexample.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KMDFexample.DeviceDesc%=KMDFexample_Device, Root\KMDFexample ; TODO: edit hw-id

[KMDFexample_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KMDFexample.sys

;-------------- Service installation
[KMDFexample_Device.NT.Services]
AddService = KMDFexample,%SPSVCINST_ASSOCSERVICE%, KMDFexample_Service_Inst

; -------------- KMDFexample driver install sections
[KMDFexample_Service_Inst]
DisplayName    = %KMDFexample.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KMDFexample.sys

;
;--- KMDFexample_Device Coinstaller installation ------
;

[KMDFexample_Device.NT.CoInstallers]
AddReg=KMDFexample_Device_CoInstaller_AddReg
CopyFiles=KMDFexample_Device_CoInstaller_CopyFiles

[KMDFexample_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KMDFexample_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KMDFexample_Device.NT.Wdf]
KmdfService =  KMDFexample, KMDFexample_wdfsect
[KMDFexample_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KMDFexample Installation Disk"
KMDFexample.DeviceDesc = "KMDFexample Device"
KMDFexample.SVCDESC = "KMDFexample Service"
